<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Collection</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="Shop the CGEORGIO collection of black hoodies, tees and polos. Minimal design, premium feel, built for everyday rotation." name="description"/><link href="https://cgeorgio.com/collection.html" rel="canonical"/><meta content="CGEORGIO | Collection" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="Shop the CGEORGIO collection of black hoodies, tees and polos. Minimal design, premium feel, built for everyday rotation." property="og:description"/><meta content="https://cgeorgio.com/collection.html" property="og:url"/><meta content="https://cgeorgio.com/images/social-card.png" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Collection" name="twitter:title"/><meta content="Shop the CGEORGIO collection of black hoodies, tees and polos. Minimal design, premium feel, built for everyday rotation." name="twitter:description"/><meta content="https://cgeorgio.com/images/social-card.png" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Collection", "url": "https://cgeorgio.com/collection.html", "description": "Shop the CGEORGIO collection of black hoodies, tees and polos. Minimal design, premium feel, built for everyday rotation.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-hero-slim">
<header class="section-header centre">
<p class="eyebrow">Collection</p>
<h1>Catalog.</h1>
<p class="lead">
      A focused set of hoodies and a polo built around black as the base.
    </p>
</header>
</section>
<section class="section">
<div class="product-grid large">
<article class="product-card">
<img alt="Hoodie" class="product-image" src="images/hoodie-front.jpg"/>
<div class="product-info">
<p class="product-name">Hoodie</p>
<p class="product-meta">£85.00</p>
<a class="link-inline" href="product-premium-hoodie.html">View details</a>
</div>
</article>
<article class="product-card">
<img alt="Backprint hoodie" class="product-image" src="images/hoodie-back.jpg"/>
<div class="product-info">
<p class="product-name">Backprint Hoodie</p>
<p class="product-meta">£95.00</p>
<a class="link-inline" href="product-deluxe-hoodie.html">View details</a>
</div>
</article>
<article class="product-card">
<img alt="Polo" class="product-image" src="images/polo-black.jpg"/>
<div class="product-info">
<p class="product-name">Polo</p>
<p class="product-meta">£55.00</p>
<a class="link-inline" href="product-polo.html">View details</a>
</div>
</article>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>