<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Refined black essentials</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<link href="/images/favicon-cg.png" rel="icon" type="image/png"/>
<link href="/images/favicon-cg.png" rel="apple-touch-icon"/>
<meta content="CGEORGIO is a UK streetwear label focused on refined everyday black essentials: hoodies, tees and polos with quiet luxury finishing." name="description"/><link href="https://cgeorgio.com" rel="canonical"/><meta content="CGEORGIO | Refined black essentials" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="CGEORGIO is a UK streetwear label focused on refined everyday black essentials: hoodies, tees and polos with quiet luxury finishing." property="og:description"/><meta content="https://cgeorgio.com" property="og:url"/><meta content="https://cgeorgio.com/images/social-card.png" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Refined black essentials" name="twitter:title"/><meta content="CGEORGIO is a UK streetwear label focused on refined everyday black essentials: hoodies, tees and polos with quiet luxury finishing." name="twitter:description"/><meta content="https://cgeorgio.com/images/social-card.png" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Refined black essentials", "url": "https://cgeorgio.com", "description": "CGEORGIO is a UK streetwear label focused on refined everyday black essentials: hoodies, tees and polos with quiet luxury finishing.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="hero">
<div class="hero-content">
<p class="eyebrow">Refined black essentials</p>
<h1>CGEORGIO</h1>
<p class="lead">Clean everyday pieces with a quiet, refined edge. Black hoodies, tees and polos that sit between streetwear and minimal tailoring.</p>
<div class="hero-actions">
<a class="btn primary" href="collection.html">View collection</a>
<a class="btn ghost" href="story.html">Our story</a>
</div>
<div class="hero-meta">
<p>Made for people who know what they like and prefer quiet confidence to loud branding.</p>
</div>
</div>
</section>
<section class="section section-grid">
<header class="section-header">
<p class="eyebrow">Highlights</p>
<h2>The pieces that define the line.</h2>
</header>
<div class="product-grid">
<article class="product-card">
<img alt="Hoodie" class="product-image" src="images/hoodie-front.jpg"/>
<div class="product-info">
<p class="product-name">Hoodie</p>
<p class="product-meta">£85.00</p>
<a class="link-inline" href="product-premium-hoodie.html">View details</a>
</div>
</article>
<article class="product-card">
<img alt="Backprint hoodie" class="product-image" src="images/hoodie-back.jpg"/>
<div class="product-info">
<p class="product-name">Backprint Hoodie</p>
<p class="product-meta">£95.00</p>
<a class="link-inline" href="product-deluxe-hoodie.html">View details</a>
</div>
</article>
<article class="product-card">
<img alt="Polo" class="product-image" src="images/polo-black.jpg"/>
<div class="product-info">
<p class="product-name">Polo</p>
<p class="product-meta">£55.00</p>
<a class="link-inline" href="product-polo.html">View details</a>
</div>
</article>
</div>
</section>
<section class="section section-split">
<div class="split-copy">
<p class="eyebrow">Defining luxury</p>
<h2>Refined everyday pieces.</h2>
<p class="lead">Built from solid fabrics and simple lines with a focus on quality and comfort.</p>
<p class="lead">Materials and production are chosen with care, aiming for pieces that last and sit well in the wardrobe.</p>
<a class="link-inline" href="collection.html">Explore the collection</a>
</div>
<div class="split-media">
<img alt="Tee detail" class="hero-image secondary" src="images/tee-anthracite.jpg"/>
</div>
</section>
<section class="section section-journal-preview">
<header class="section-header">
<p class="eyebrow">Journal</p>
<h2>Notes from the CGEORGIO studio.</h2>
</header>
<div class="journal-grid">
<article class="journal-card">
<p class="journal-tag">Fabric</p>
<h3>Choosing the right weight for hoodies.</h3>
<p class="journal-excerpt">
        Heavy enough to hold its shape, soft enough to move with the body. The balance is tested on real wear, not only on paper.
      </p>
<a class="link-inline" href="journal.html">Read more</a>
</article>
<article class="journal-card">
<p class="journal-tag">Details</p>
<h3>Logos that stay in the background.</h3>
<p class="journal-excerpt">
        Front branding stays minimal while the back print carries the CG monogram. It keeps the look clean from the front and more expressive from behind.
      </p>
<a class="link-inline" href="journal.html">Read more</a>
</article>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>