<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Journal</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="CGEORGIO Journal: notes on styling, fabric, care, and the ideas behind modern minimal streetwear." name="description"/><link href="https://cgeorgio.com/journal.html" rel="canonical"/><meta content="CGEORGIO | Journal" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="CGEORGIO Journal: notes on styling, fabric, care, and the ideas behind modern minimal streetwear." property="og:description"/><meta content="https://cgeorgio.com/journal.html" property="og:url"/><meta content="https://cgeorgio.com/images/social-card.png" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Journal" name="twitter:title"/><meta content="CGEORGIO Journal: notes on styling, fabric, care, and the ideas behind modern minimal streetwear." name="twitter:description"/><meta content="https://cgeorgio.com/images/social-card.png" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Journal", "url": "https://cgeorgio.com/journal.html", "description": "CGEORGIO Journal: notes on styling, fabric, care, and the ideas behind modern minimal streetwear.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-hero-slim">
<header class="section-header centre">
<p class="eyebrow">Journal</p>
<h1>Behind the pieces.</h1>
<p class="lead">
      Short notes from the CGEORGIO studio on fabric, fit and everyday styling.
    </p>
</header>
</section>
<section class="section journal-list">
<article class="journal-entry">
<p class="journal-tag">Fabric</p>
<h2>Why fleece weight matters.</h2>
<p>
      A hoodie should feel solid without feeling heavy. Each CGEORGIO hoodie is tested for how it moves, how it drapes and how it feels after long wear.
    </p>
</article>
<article class="journal-entry">
<p class="journal-tag">Fit</p>
<h2>Room to move.</h2>
<p>
      The fit is relaxed but not oversized. This keeps lines clean while giving enough space for layering a tee underneath or a jacket on top.
    </p>
</article>
<article class="journal-entry">
<p class="journal-tag">Logo</p>
<h2>Front quiet, back louder.</h2>
<p>
      One hoodie keeps branding small on the chest. Another carries the CG monogram across the back. Both share the same idea of quiet confidence.
    </p>
</article>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>