<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Premium Hoodie</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="CGEORGIO Premium Hoodie in black. Clean cut, heavyweight feel and refined finishing for everyday wear." name="description"/><link href="https://cgeorgio.com/product-premium-hoodie.html" rel="canonical"/><meta content="CGEORGIO | Premium Hoodie" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="CGEORGIO Premium Hoodie in black. Clean cut, heavyweight feel and refined finishing for everyday wear." property="og:description"/><meta content="https://cgeorgio.com/product-premium-hoodie.html" property="og:url"/><meta content="https://cgeorgio.com/images/hoodie-front.jpg" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Premium Hoodie" name="twitter:title"/><meta content="CGEORGIO Premium Hoodie in black. Clean cut, heavyweight feel and refined finishing for everyday wear." name="twitter:description"/><meta content="https://cgeorgio.com/images/hoodie-front.jpg" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Premium Hoodie", "url": "https://cgeorgio.com/product-premium-hoodie.html", "description": "CGEORGIO Premium Hoodie in black. Clean cut, heavyweight feel and refined finishing for everyday wear.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-product">
<div class="product-gallery">
<img alt="Front view of black CGEORGIO hoodie worn with cargo trousers and cap" class="product-hero-image" src="images/hoodie-front.jpg"/>
</div>
<div class="product-copy">
<p class="eyebrow">Hoodie</p>
<h1>Hoodie</h1>
<p class="lead">Soft, weighty hoodie with a relaxed fit and discreet front logo.</p>
<div class="product-meta-block">
<p><span class="meta-label">Price guide</span> £85.00</p>
<p><span class="meta-label">Fit</span> Relaxed fit with room for layering</p>
<p><span class="meta-label">Fabric</span> Cotton rich fleece blend</p>
</div>
<div class="notice">
<p>This is a catalog only view. Checkout and cart are currently disabled.</p>
</div>
<div class="product-details-text">
<p>The premium hoodie is designed to feel easy but look considered. The fabric has a soft handle and a smooth outer face that holds colour and shape.</p>
<p>The front logo is kept small so the hoodie works in more settings, from slow weekends to travel days and nights out.</p>
<p>Pair it with cargo trousers, denim or simple black joggers. The idea is to keep the styling simple and let the fit do the work.</p>
</div>
<a class="link-inline" href="collection.html">Back to collection</a>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>