<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Backprint Hoodie</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="CGEORGIO Backprint Hoodie in black. Minimal front, statement back detail, built for comfort and longevity." name="description"/><link href="https://cgeorgio.com/product-deluxe-hoodie.html" rel="canonical"/><meta content="CGEORGIO | Backprint Hoodie" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="CGEORGIO Backprint Hoodie in black. Minimal front, statement back detail, built for comfort and longevity." property="og:description"/><meta content="https://cgeorgio.com/product-deluxe-hoodie.html" property="og:url"/><meta content="https://cgeorgio.com/images/hoodie-back.jpg" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Backprint Hoodie" name="twitter:title"/><meta content="CGEORGIO Backprint Hoodie in black. Minimal front, statement back detail, built for comfort and longevity." name="twitter:description"/><meta content="https://cgeorgio.com/images/hoodie-back.jpg" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Backprint Hoodie", "url": "https://cgeorgio.com/product-deluxe-hoodie.html", "description": "CGEORGIO Backprint Hoodie in black. Minimal front, statement back detail, built for comfort and longevity.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-product">
<div class="product-gallery">
<img alt="Back of black CGEORGIO hoodie with large CG monogram" class="product-hero-image" src="images/hoodie-back.jpg"/>
</div>
<div class="product-copy">
<p class="eyebrow">Hoodie</p>
<h1>Backprint Hoodie</h1>
<p class="lead">Back print hoodie carrying the CG monogram artwork.</p>
<div class="product-meta-block">
<p><span class="meta-label">Price guide</span> £95.00</p>
<p><span class="meta-label">Fit</span> Regular fit with a steady drape</p>
<p><span class="meta-label">Fabric</span> Heavyweight cotton blend</p>
</div>
<div class="notice">
<p>This is a catalog only view. Checkout and cart are currently disabled.</p>
</div>
<div class="product-details-text">
<p>The deluxe hoodie keeps the front clean and lets the back carry the statement. The CG monogram artwork sits large and central for a clear graphic hit.</p>
<p>Rib trims and structured seams support long wear while the fabric weight gives a steady, grounded feel on the body.</p>
<p>It is a hoodie that stays quiet from the front and more expressive from behind, making it easy to style in different ways.</p>
</div>
<a class="link-inline" href="collection.html">Back to collection</a>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>