<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Tee</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="CGEORGIO Tee in anthracite. Soft, simple and designed to sit perfectly on its own or under layers." name="description"/><link href="https://cgeorgio.com/product-tee.html" rel="canonical"/><meta content="CGEORGIO | Tee" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="CGEORGIO Tee in anthracite. Soft, simple and designed to sit perfectly on its own or under layers." property="og:description"/><meta content="https://cgeorgio.com/product-tee.html" property="og:url"/><meta content="https://cgeorgio.com/images/tee-anthracite.jpg" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Tee" name="twitter:title"/><meta content="CGEORGIO Tee in anthracite. Soft, simple and designed to sit perfectly on its own or under layers." name="twitter:description"/><meta content="https://cgeorgio.com/images/tee-anthracite.jpg" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Tee", "url": "https://cgeorgio.com/product-tee.html", "description": "CGEORGIO Tee in anthracite. Soft, simple and designed to sit perfectly on its own or under layers.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-product">
<div class="product-gallery">
<img alt="Dark tee hanging on a wooden ladder" class="product-hero-image" src="images/tee-anthracite.jpg"/>
</div>
<div class="product-copy">
<p class="eyebrow">Tee</p>
<h1>Tee</h1>
<p class="lead">Soft anthracite tee with a clean chest logo and a relaxed everyday fit.</p>
<div class="product-meta-block">
<p><span class="meta-label">Price guide</span> £45.00</p>
<p><span class="meta-label">Fit</span> Regular fit with a light drape</p>
<p><span class="meta-label">Fabric</span> Smooth cotton with ribbed neck detail</p>
</div>
<div class="notice">
<p>This is a catalog only view. Checkout and cart are currently disabled.</p>
</div>
<div class="product-details-text">
<p>This tee is designed to sit between relaxed and refined. The colour keeps it calm while the fit works with cargos, denim or tailoring.</p>
<p>The ribbed neck holds its shape without feeling tight and the fabric is picked so it stays soft after repeat wear.</p>
<p>It is an easy base layer for all seasons and a simple way to keep outfits grounded.</p>
</div>
<a class="link-inline" href="collection.html">Back to collection</a>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>