<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CGEORGIO | Story</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<meta content="The CGEORGIO story: minimal black essentials, quiet confidence, and the details behind the brand." name="description"/><link href="https://cgeorgio.com/story.html" rel="canonical"/><meta content="CGEORGIO | Story" property="og:title"/><meta content="CGEORGIO" property="og:site_name"/><meta content="The CGEORGIO story: minimal black essentials, quiet confidence, and the details behind the brand." property="og:description"/><meta content="https://cgeorgio.com/story.html" property="og:url"/><meta content="https://cgeorgio.com/images/social-card.png" property="og:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="CGEORGIO | Story" name="twitter:title"/><meta content="The CGEORGIO story: minimal black essentials, quiet confidence, and the details behind the brand." name="twitter:description"/><meta content="https://cgeorgio.com/images/social-card.png" name="twitter:image"/><script type="application/ld+json">[{"@context": "https://schema.org", "@type": "Organization", "name": "CGEORGIO", "url": "https://cgeorgio.com", "logo": "https://cgeorgio.com/images/logo-cgeorgio-black-white.png"}, {"@context": "https://schema.org", "@type": "WebSite", "name": "CGEORGIO", "url": "https://cgeorgio.com", "potentialAction": {"@type": "SearchAction", "target": "https://cgeorgio.com/collection.html?q={search_term_string}", "query-input": "required name=search_term_string"}}, {"@context": "https://schema.org", "@type": "WebPage", "name": "CGEORGIO | Story", "url": "https://cgeorgio.com/story.html", "description": "The CGEORGIO story: minimal black essentials, quiet confidence, and the details behind the brand.", "isPartOf": {"@type": "WebSite", "url": "https://cgeorgio.com", "name": "CGEORGIO"}}]</script></head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="logo" href="index.html"><span class="logo-text-wordmark">CGEORGIO</span></a>
<nav class="main-nav">
<a href="collection.html">Collection</a>
<a href="story.html">Story</a>
<a href="journal.html">Journal</a>
<a href="contact.html">Contact</a>
</nav>
<button aria-label="Toggle navigation" class="nav-toggle">
<span></span>
<span></span>
</button>
</header>
<main>
<section class="section section-hero-slim">
<header class="section-header centre">
<p class="eyebrow">Story</p>
<h1>A clear line between casual and refined.</h1>
<p class="lead">
      CGEORGIO focuses on simple black pieces, clean shapes and logos that stay in the background.
    </p>
</header>
</section>
<section class="section section-split">
<div class="split-copy">
<h2>Why black first.</h2>
<p>
      The starting point is always black. It sits with nearly everything, looks sharp with very little effort and gives the logo a calm place to live.
    </p>
<p>
      Each hoodie and polo is built to feel familiar on first wear and better over time as it softens and moulds to the person wearing it.
    </p>
</div>
<div class="split-media">
<img alt="Back of CGEORGIO hoodie with CG monogram" class="hero-image secondary" src="images/hoodie-back.jpg"/>
</div>
</section>
<section class="section">
<div class="story-grid">
<article class="story-card">
<h3>Design</h3>
<p>
        Fits are tested across sizes so shoulders sit right, sleeves fall clean and hems line up with everyday trousers and shorts.
      </p>
</article>
<article class="story-card">
<h3>Principles</h3>
<p>
        The brand is built on steady, repeatable pieces rather than fast rotations. Each drop should feel considered and easy to understand.
      </p>
</article>
<article class="story-card">
<h3>Future</h3>
<p>
        New products are added only when they earn a place alongside the core hoodies and polos. The catalog stays focused and clear.
      </p>
</article>
</div>
</section>
</main>
<footer class="site-footer">
<div class="footer-left">
<p class="footer-logo">CGEORGIO</p>
<p class="footer-text">Focused on simple, high quality everyday pieces.</p>
</div>
<div class="footer-right">
<p class="footer-label">Stay connected</p>
<p class="footer-text">
<a class="link-inline" href="https://www.instagram.com/cgeorgioclothing" rel="noreferrer" target="_blank">Instagram</a><br/>
<a class="link-inline" href="https://www.tiktok.com/@cgeorgioclothing" rel="noreferrer" target="_blank">TikTok</a>
</p>
<p class="footer-text small">© 2025 CGEORGIO. All rights reserved.</p>
</div>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>